apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        //applicationId "com.nickson.bluetooth.le"
        applicationId "me.nickson.HM10.serialmonitor"
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            multiDexEnabled = true
        }
        release {
            debuggable = true
            multiDexEnabled = true
        }
    }
}
